government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = zanite
add_accepted_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_bulwari
historical_friend = F42 #historical overlord
capital = 591

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1425.1.1 = {
	monarch = {
		name = "Temenos II"
		dynasty = "szel-Kumarkand"
		birth_date = 1404.12.3
		adm = 2
		dip = 1
		mil = 1
	}
}
