# No previous file for Gelcolle
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = snecboth
religion = eordellon
technology_group = tech_eordand
capital = 1112

