# No previous file for Komi
owner = H13
controller = H13
add_core = H13
culture = snecboth
religion = eordellon
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

native_size = 14
native_ferocity = 6
native_hostileness = 6