# No previous file for Tullucan
owner = G56
controller = G56
add_core = G56
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fish