# No previous file for Minas Gerais
owner = B07
controller = B07
add_core = B07
culture = east_damerian
religion = regent_court

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = unknown

capital = ""

is_city = yes

native_size = 18
native_ferocity = 8
native_hostileness = 4
