# No previous file for Lower Castonath
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = cloth

hre = no

base_tax = 4 
base_production = 4
base_manpower = 5

native_size = 150
native_ferocity = 8
native_hostileness = 8